#!/bin/bash -l
#SBATCH -A 
#SBATCH -J myjob
#SBATCH -e output.err   
#SBATCH -o output.out

#SBATCH -t 00:05:00
#SBATCH -N 1  
#SBATCH -n 16    
#SBATCH --exclusive

## sbatch <   
## watch squeue -u miguelza
## scancel   
## salloc --nodes=1 -t 3:00:00 -A 2020-5-312   
## salloc --nodes=8 -t 0:30:00 -A 2020-5-312   


## 0.0. PATHS   
python -c "import os; os.system('clear') "
ROOT=

## 0.0. MODULES  
PARAVIEW563()   
{
  module swap PrgEnv-cray PrgEnv-gnu
  module load cdt/19.06
  module load mesa/18.3.3-gnu
  module load cray-python/3.6.5.7
  module load paraview/5.6.3-gnu

  gcc --version
  PYTHON=$(which pvpython);
  echo "PYTHON:", $PYTHON 
}


##
PAAKAT_COMPILE() 
{
  LIB=libPLEPP.a  
  PLEPP_PATH=$PAAKAT_PATH/LIBPLEPP
  CASE_PATH=$PAAKAT_PATH/EXAMPLES/PY/MPMD02_1

  export FC=ftn && export CC=cc && export CXX=CC
  rm ${LIB} *.mod   
  rm ${CASE_PATH}/${LIB} . 
  make --no-print-directory -C ${CASE_PATH} -f makefile.dummy PLEPP_ROOT=${PLEPP_PATH} compilelib 
  cp ${CASE_PATH}/${LIB} . 
  cp ${CASE_PATH}/*.mod . 

  make --no-print-directory -C ${CASE_PATH} -f makefile.dummy getincludesandlibs
  cp ${CASE_PATH}/*.nek5k . 
  #
  exit 
}


## 0.0. SOURCES 
NEK5K_SOURCES()
{
  SOURCES_PATH=../OCYL00_1

  ## USE : rm -rf !('SIZE'|'ocyl.map'|'ocyl.rea'|'ocyl.usr'|'ocyl2.map'|'ocyl2.rea'|'ocyl2.usr')
  find -type l -delete
  FILES="SIZE  ocyl.map  ocyl.rea  ocyl.usr  ocyl2.map  ocyl2.rea  ocyl2.usr pipe.py mpmd.py"
  for f in $FILES;  do ln -s $SOURCES_PATH/$f ; done 
}


NEK5K_PAAKAT() 
{
  ## 1.0. SOME DEFINITIONS  
  PAAKAT_FFILE=paakat


  ## 1.0. 'makefile_usr.inc' file  
  MAKEFILE_USR=makefile_usr.inc
  rm $MAKEFILE_USR
  printf "\$(OBJDIR)/${PAAKAT_FFILE}.o     :\$S/3rd_party/${PAAKAT_FFILE}.f;      @\$(FC)  -c \$(FL2) \$< -o \$@  \n" >> $MAKEFILE_USR


  ## 1.0.
  PATCH_PATH=${PAAKAT_PATH}/PATCHES/NEK5K/V1901/PY/core
  NEK5K_CORE_PATH=${NEK_PATH}/core
  APPLY_PATCH_PATH=${PAAKAT_PATH}/SRCs/apply_patch.py
  # 
  mpiexec -n 1 $PYTHON ${APPLY_PATCH_PATH} -O $PATCH_PATH -D ${NEK5K_CORE_PATH}  


  ## 1.0. COMPILATION PARAMETERS  
  LIB_PATH=./
  export CATALYST_INCS=$(<${LIB_PATH}/includes.nek5k); #echo ${CATALYST_INCS}
  export CATALYST_LIBS=$(<${LIB_PATH}/libs.nek5k); #echo $CATALYST_LIBS 
  #  
  export USR+="${PAAKAT_FFILE}.o"
  export LDFLAGS="${CATALYST_LIBS}"
}


NEK5K_COMPILER() 
{
  export CASE="$CASEA_NAME"
  export FC="ftn -J./ "
  export FFLAGS+="-DPLEPP -Wno-argument-mismatch"
  export CC="cc"
  export CFLAGS="-D_Float128=__float128"
  export NEK_SOURCE_ROOT="${NEK_PATH}"

  rm nek5000 makefile
  ##bash $NEK_PATH/bin/makenek clean
  bash $NEK_PATH/bin/makenek ${CASEA_NAME}
}


NEK5K_RUNNER_SPMD()
{
  rm -f logfile ioinfo
  rm -rf *_line* *_grid* *vtu  

  rm SESSION.NAME
  echo $CASEA_NAME  >   SESSION.NAME
  echo $HERE        >>  SESSION.NAME

  mpiexec -n 1 $PYTHON ${HERE}/mpmd.py $HERE/nek5000   
  #more mpmd.conf
  time srun --multi-prog  mpmd.conf 
}


### 
HERE=${ROOT}/INSITU/NEK5K1901/EXAMPLES/OCYL01_3
PAAKAT_PATH=${HERE}/../../../PAAKAT
NEK_PATH=${HERE}/../../../NEK5K1901/SRC 
CASEA_NAME=ocyl


PARAVIEW563        # [1] 
PAAKAT_COMPILE     # [2] 
NEK5K_SOURCES      # [3]
NEK5K_PAAKAT       # [4]  
NEK5K_COMPILER     # [5]
NEK5K_RUNNER_SPMD  # [6]



## NOTES  
## 
## [1] 
##    Paraview-Python compilation available in Beskow    
## 
## [2]
##    These files are necessary to compilation 
##      libPLEPP.a|mod_plepp.mod   Communication library  
##      includes.nek5k|libs.nek5k  Includes|libraries as used by 'PAAKAT/EXAMPLES/PY/MPMD02_1/iam_alya.x' 
## 
## [3] 
##    'Original' sources (FROM 'examples/ocyl/' )   
##    and 'makefile_usr.inc'
## 
## 
## [4]
##    Add 'makefile_usr.inc' and 'paakat.f' 
## 


## [1] 
## #############################################################
## #                  Compilation successful!                  #
## #############################################################
##    text	   data	    bss	    dec	    hex	filename
## 2984351	 979620	6808992	10772963	 a461e3	nek5000
##
## [2]
## /opt/cray/pe/mpt/7.7.8/gni/mpich-crayclang/9.0/include/mpi.h +2237
## error "You cannot define MPI; that name is reserved for the MPI namespace"
##   
