#!/bin/bash
#BSUB -n 17   
#BSUB -oo output.out
#BSUB -eo output.err
#BSUB -J openmpi_example
#BSUB -W 00:29   

##  2019JUL03   
##  bsub < run.sh   
##  watch bjobs  
##  bkill 

python -c "import os; os.system('clear')"

module purge
module load intel/14.0.1 ## [1]
module load gcc/7.2.0
module load PYTHON/3.5.0
module load openmpi/1.8.1
module load CMAKE/3.10.0

CATALYST_PATH=/home/bsc21/bsc21704/z2019_2/REPOSITORY/PV/PV560_5/lib/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CATALYST_PATH

SOURCES()
{
  find -type l -delete
  ln -s ../../../../APPS/NEK5K/wrapper.cxx 
  ln -s ../../../../INCLUDE/*.hpp . 
}

COMPILER()
{
  rm -rf *.o *.a 
  rm -rf CMakeCache.txt CMakeFiles 

  cmake . \
    -DCMAKE_CXX_COMPILER=mpicxx \
    -DCMAKE_CXX_FLAGS="-g -Wno-inconsistent-missing-override -Wno-deprecated-register" \
    -DParaView_DIR=/home/bsc21/bsc21704/z2019_2/REPOSITORY/PV/PV560_5 \
    -DBoost_INCLUDE_DIR=/home/bsc21/bsc21704/z2019_2/REPOSITORY/TARs/boost_1_70_0 \

  make PAAKAT
  #make 
} 

EXEC()
{
  time mpirun -np 2 nek5k01_01.x  
} 

SOURCES 
COMPILER
#EXEC 

